CLIENT_URL=http://localhost:3000
DATABSE_URL=mongodb+srv://users:o25aD6XBHv71iP4D@cluster0.r0q6s.mongodb.net
GOOGLE_CLIENT=1005906142413-57tag7l1j18bd5ekbkhjjn47eshsikef.apps.googleusercontent.com
JWT_SECRET_KEY=mySecretKey
