CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://users:o25aD6XBHv71iP4D@cluster0.r0q6s.mongodb.net
GOOGLE_CLIENT=1005906142413-ttnbk554aj0vh1upp5s2cnvfpfphl464.apps.googleusercontent.com
JWT_SECRET_KEY=mySecretKey

